artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 631326
model_uuid: e835d68bd2364e7389087dc09c605a55
prompts: null
run_id: 95c20ba4a9f9425db83b501a41160d73
utc_time_created: '2025-12-18 18:47:47.564084'
