artifact_path: xgboost_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 951852
model_uuid: 1ff35bccd20444b0afe42f34288c65aa
prompts: null
run_id: 3d15c7eafdd046ef911fcb6ad4903ead
utc_time_created: '2025-12-18 19:38:30.818930'
