artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 326919
model_uuid: 9213d91604594d07a6f1e93ad8507b71
prompts: null
run_id: 13aeea7da491421d96be8f958ab7cbb5
utc_time_created: '2025-12-18 18:59:02.691383'
