artifact_path: ridge_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 12907
model_uuid: f124a4d4d7df4023955ad91681ddd1aa
prompts: null
run_id: 91582be9fd4f43f3940d58f5adc00d22
utc_time_created: '2025-12-18 18:45:32.643696'
