artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 560793
model_uuid: 62f6bf4a9af34ddaaa855d32b999d464
prompts: null
run_id: 1df539eefc10437eb076186b1be3a8c0
utc_time_created: '2025-12-18 18:59:19.092796'
