artifact_path: histgradientboosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 369482
model_uuid: 64833ad9b26e4e65b334260e137ee858
prompts: null
run_id: f874a896e40d4a9f9ac316468fa4ef82
utc_time_created: '2025-12-18 19:38:03.311545'
