artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 984148
model_uuid: aa643b931fb845f7af8cc967d59491c4
prompts: null
run_id: 0f3a972a2494439a8dbae49b21dbcb95
utc_time_created: '2025-12-18 19:45:28.572491'
