artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 126441
model_uuid: ae9e1158701546e89a17e1b6a0e1a1bd
prompts: null
run_id: 3fa3f9a3f81f4b12aa5725ba7695716d
utc_time_created: '2025-12-18 18:59:28.756388'
