artifact_path: lightgbm_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1063292
model_uuid: 94e0296af81f4b549ef63657c09d02c8
prompts: null
run_id: 1d50144d8cf441669276921ca531c8a6
utc_time_created: '2025-12-18 18:48:13.458431'
