artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 5575
model_uuid: 7aad82d8e7b74aaf9455dc17e968a6f1
prompts: null
run_id: 1a408d0f70aa402c839d530b95a143cc
utc_time_created: '2025-12-18 19:44:53.065237'
