artifact_path: histgradientboosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 367919
model_uuid: 890f4ff3bc1f4755b63f33d0a5c2cebb
prompts: null
run_id: 79d46d193949444f8401cea3003649d9
utc_time_created: '2025-12-18 18:47:43.817935'
