artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 5459
model_uuid: 21b8495cd2894691bcacff53b33c877a
prompts: null
run_id: f62955785b0f41b9b81e06a802e77684
utc_time_created: '2025-12-18 18:47:40.251810'
