artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1059202
model_uuid: 3414e1dfed894ca493f80dc2b0f72542
prompts: null
run_id: d070c4271cdb440fa350496c465db781
utc_time_created: '2025-12-18 18:45:30.367090'
