artifact_path: xgboost_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 535533
model_uuid: f69be227d572451196c36c53c27fafef
prompts: null
run_id: f40c3e5e2f8a4e89b7985f991dfc9df0
utc_time_created: '2025-12-18 18:48:06.383020'
