artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 147793
model_uuid: 5e61f05c098f4bba8e62f51da6885567
prompts: null
run_id: 5548ba9d6d4341cfaf9bb65c1d4f18fc
utc_time_created: '2025-12-18 19:45:37.033854'
