artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 631326
model_uuid: e0c2aa615dae4ad2a14a14a5b663187f
prompts: null
run_id: c7a1a9faff75443c95b57d42c24f7f87
utc_time_created: '2025-12-18 18:45:20.777690'
