artifact_path: xgboost_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 535533
model_uuid: 7d8dbde09a364054bf615e788ed85f5b
prompts: null
run_id: 4b41464e067540528d9da3b235bc16a9
utc_time_created: '2025-12-18 18:45:44.247341'
