artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 257045
model_uuid: e16d60c7e5d74854b5793b997ef1c15a
prompts: null
run_id: 85297c876a50436da26bdf7622a65954
utc_time_created: '2025-12-18 19:45:03.031421'
