artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 580074
model_uuid: 70d5eaccdf99407b866eedb4e7c4a96c
prompts: null
run_id: 044a8d94fafd4b0e9315e2a462275b62
utc_time_created: '2025-12-18 18:59:40.876763'
