artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1046939
model_uuid: c1cb1c28ad854ca8a58331dce9e47d45
prompts: null
run_id: 00ed5c1fea1244d1a423c0ed703ecf03
utc_time_created: '2025-12-18 19:46:11.608628'
