artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 5575
model_uuid: 9e4bd6ebc910410b9f27689e78899283
prompts: null
run_id: 8fbe8f8d5bce4f24970718d82556ba3c
utc_time_created: '2025-12-18 19:37:58.562317'
