artifact_path: ridge_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 12907
model_uuid: 2c0cc5860c9943caaf657337b28726fd
prompts: null
run_id: 6f29e8361909408baef51c460e0e5dc7
utc_time_created: '2025-12-18 18:47:56.475240'
