artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 194848
model_uuid: f358b2d57654433fa82424a7209fda64
prompts: null
run_id: 0b4461b47f88429591f317be2ff74cdf
utc_time_created: '2025-12-18 19:44:59.300463'
