artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1059202
model_uuid: cf58661b23224bb2b3b48a0c25d0a5a6
prompts: null
run_id: afd66bd9542d4a94b9af70d191af5cf9
utc_time_created: '2025-12-18 18:47:54.275195'
