artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 128508
model_uuid: f9db6d5577764d4eb2d7423e5e4ee7ce
prompts: null
run_id: a277769f134f4170adb104ed68f705dd
utc_time_created: '2025-12-18 19:45:43.916500'
