artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 407781
model_uuid: 25a325c9a8924deaaeac63bdc4239da4
prompts: null
run_id: 37a726c031394c71ac746d073062aae6
utc_time_created: '2025-12-18 18:59:25.517962'
