artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 1051037
model_uuid: c89c59a133eb4cd1aaf9ff7f93d8ce15
prompts: null
run_id: eb3f780628e140c7821d060fe293c48b
utc_time_created: '2025-12-18 19:38:16.148473'
