artifact_path: histgradientboosting_with_pca_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 411866
model_uuid: 62c2cc193f3847ebbf67a1fd675769c6
prompts: null
run_id: 09d84d8515c049f6a783a2fc2a0a9548
utc_time_created: '2025-12-18 18:48:02.154814'
