artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 223725
model_uuid: 2697eb0396a840588ce9076fdc98ed27
prompts: null
run_id: 3de41fdc7fb34abd9cd9c60b94ef1f24
utc_time_created: '2025-12-18 18:59:05.457957'
