artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 5459
model_uuid: 7e64f7386a5c4f34bfeefe8185c8d90d
prompts: null
run_id: eb57998227964e0296ffe51b21b0382c
utc_time_created: '2025-12-18 18:58:57.683123'
